<!doctype html>
<html lang="en">
<!-- preferably used in a 1080-1920 monitor -->
<!-- images used on this page is jpg only -->

<head>
  <meta charset="utf-8">
  <title>ProjectScreen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/tiny-slider.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic%7CVarela+Round:400%7CRaleway:100,200,300,regular,500,600,700,800,900"
    media="all">
</head>

<body>
  <app-root></app-root>
</body>

</html>